<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mail.exe" version="1.0.0.1" publicKeyToken="f64705ab742878ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mail.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mail.exe" size="28584">
      <assemblyIdentity name="mail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TgyainXyg+raUrjhuxJAQ1dwTMfCk3+GHJDTcxj9NGQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mail.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAIDEN\graid" issuerKeyHash="9552a397d091969117099ed15da8c4926a83860a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>72Fq1nHjCGMiFFHWlFgy4ILat4ZdLVVhvdc9rKhUIO4=</DigestValue></Reference></SignedInfo><SignatureValue>3pItn1yGDEXiPRZRmUDUzum/KvqnwA6SSW9PQsyQLWvmzL4jEfnClfv4VjDelQsvG4c1Ra3RWWs6SY3wBJCpGeAMPM/T0dUl3/mXJ4wfNOZPRyQdaN5nr9pnyvSeEuVW0tarIGuCdpxvqiMmSooIziCq11FCEYTNyOG4fkum/E4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4eb0/9I7HbzuYUAwiizS275mVOcQKAnfKov0XXyWmdk0DwEbIqa6Umi3eHG1hpI3RDNw2UaFr9tcSVHHreY8PwcUTFeMbvZ+LxbNy93W7eYhbAEPkcl79GFTmDdhEjh6lpcxzvo9vz2eVZbnIE8wAXOn23ultoBndtkxWMc3DTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee2054a8ac3dd7bd61552d5d86b7da82e0325894d65114226308e371d66a61ef" Description="" Url=""><as:assemblyIdentity name="mail.exe" version="1.0.0.1" publicKeyToken="f64705ab742878ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAIDEN\graid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>siPpXIdq/DZ8X8pX/vgo9TCkzExh9cLXpnMAifNcYTA=</DigestValue></Reference></SignedInfo><SignatureValue>yL934voZdl22ePqNfy8MJG4/3bvjso1cz4ZamF3xlEdagsU712C37KTG46aaiuasiBVC3HnC1AMrXVkzzD0R2XHwwSZGwKPWxmqbXndGHZbKuKL0vqsFCk1Z6eFtaMkGlagTbzfLXzbhauq2a0L9NnLBeQpTyLQ4ean4nMefC40=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4eb0/9I7HbzuYUAwiizS275mVOcQKAnfKov0XXyWmdk0DwEbIqa6Umi3eHG1hpI3RDNw2UaFr9tcSVHHreY8PwcUTFeMbvZ+LxbNy93W7eYhbAEPkcl79GFTmDdhEjh6lpcxzvo9vz2eVZbnIE8wAXOn23ultoBndtkxWMc3DTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJrwcgdZPBopJZzVCq0VlezANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBBAEkARABFAE4AXABnAHIAYQBpAGQwHhcNMjAxMTE2MTcxMjM1WhcNMjExMTE2MjMxMjM1WjAjMSEwHwYDVQQDHhgAUgBBAEkARABFAE4AXABnAHIAYQBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOHm9P/SOx287mFAMIos0tu+ZlTnECgJ3yqL9F18lpnZNA8BGyKmulJot3hxtYaSN0QzcNlGha/bXElRx63mPD8HFExXjG72fi8Wzcvd1u3mIWwBD5HJe/RhU5g3YRI4epaXMc76Pb89nlWW5yBPMAFzp9t7pbaAZ3bZMVjHNw01AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg5oq/Esgs2LU5e2mmVAvB+j4w6Up6xEiboA4owNh/jfQlhI48PtJwZlv+AQuMedF+XUgRTF3FeTO+lL2VWdmlASBCMsVk0HZ+H18xznp/qo4oj3IVdQRVLOGyyrLh83l3OyjX2I14zVBKskqKA/ttOU3pGAhmtgu6vUQzig/0c4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>